@import url('https://fonts.googleapis.com/css?family=Roboto:400,900');
:root {
    --gap: 30px;
    --tema: #C00;
    --font: 'Roboto', sans-serif;;
}
* {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, nav a {
    font-family: var(--font);
}
h1 {
    font-size: 30px;
}
h2 {
    font-size: 70px !important;
    width: 50%;
}
h3 {
    font-size: 24px;
}
body, img {
    margin: 0;
    padding: 0;
    border: 0;
}
.grid-4-6 {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: var(--gap);
}
.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: var(--gap);
}
.card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}
.card img {
    display: block;
    width: 100%;
    filter: saturate(30%);
}
.card img:hover {
    filter: saturate(100%);
}
.card > img[src*="people"] {
    position: absolute;
    border-radius: 50px;
    width: 50px;
    top: 20px;
    right: 20px;
    filter: none;
    z-index: 999;
    border: 1px solid #DDD;
    box-shadow:  0 0 3px #000;
}
.card > span {
    position: absolute;
    border-radius: 50px;
    padding: 5px 12px;
    top: 20px;
    left: 20px; 
    background-color: rgba(125, 125, 125, .3);
    color: #EEE;
    z-index: 999;
}
.card > div {
    position: absolute;
    padding: 10px 12px;
    bottom: 0px;
    left: 0px; 
    color: #EEE;
    width: 100%;
    background: linear-gradient( transparent, #000);
}
.card > div > p {}
.card > div > h3 {}
.peoples {
    width: calc( 5 * 30px );
    display: grid;
    grid-template-columns: repeat(4, 30px);
    align-items: center;
    padding: 10px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, .7);
    color: #EEE;
 }
.peoples img {
    display: inline-block;
    width: 30px;
    border-radius: 30px;
}
.slid-bg {
    position: fixed;
    width: 40vw;
    height: 100vh;
    background-image: url('../img/background/bg-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    z-index: -1;
    animation-name: anima;
    animation-duration: 9s;
    animation-iteration-count: infinite;
    filter: grayscale(50%)
}
.slider-controls {
    position: relative;
    padding: 20px;
}
.slider-controls > b {
    color: #EEE;
}
.slider-controls > h2 {
    color: #FFF;
    font-size: 32px;
}
.slider-controls > label {    
    display: block;
    width: 50px;
    height: 50px;
    background: var(--tema);
    color: #FFF;
    position: absolute;
    border-radius: 50px;
    right: -25px;
    top: 180px;
    text-align: center;
    line-height: 50px;
}
.slider-controls > span {
    display: block;
    margin: 10px 0 50px 10px;
}
.slider-controls > span > label{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: var(--tema);
}
nav {
    display: block;
    width: 100%;
    margin-bottom: 50px;
    padding-right: 50px;
    text-align: right;
    line-height: 30px;
    margin-top: 12px;
}
nav a {
    display: inline-block;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #CCC;
    font-weight: bold;
}
nav a.active,
nav a:hover{
    cursor: pointer;
    color: #000;
    background: linear-gradient(#C00, #C00);
    background-size: 50% 3px;
    background-repeat: no-repeat;
    background-position: 10px bottom;
}
.artigo {
    width: 80%;
    display: block;
    padding-left: 8vw;
    margin-bottom: var(--gap);
    position: relative;
}
.artigo > p {
    color: #666;
    font-family: sans-serif;
}
.artigo > hr {}
.artigo > h1 {}
.artigo > strong {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    color: var(--tema);
    font-family: var(--font);
    font-size: 24px;
}
.artigo > div {
    display: grid;
    grid-template-columns: repeat(2, 100px) 1fr;
    grid-gap: var(--gap);
    margin-top: 20px;
    line-height: 20px;
}
.artigo > div > div{}
.artigo > div > div > p {
    padding: 0;
    margin: 0;
    color: #666;
}
.artigo > div > div > b { 
    display: inline-block;
    font-family: var(--font);
}
.artigo > div > div > a {
    display: inline-block;
    padding: 12px 40px;
    color: var(--tema);
    border: 2px solid #DDD;
    border-radius: 50px;
    text-decoration: none;
    font-family: var(--font);
    font-weight: bold;
}
.artigo > div > div > a:hover {
    color: #FFF;
    background: var(--tema);
}
.text-right { 
    text-align: right;
}
#bg-1:checked ~ .slid-bg { background-image: url('../img/background/bg-1.jpg') }
#bg-2:checked ~ .slid-bg { background-image: url('../img/background/bg-2.jpg') }
#bg-3:checked ~ .slid-bg { background-image: url('../img/background/bg-3.jpg') }

@keyframes anima {
    0%,33% { background-image: url('../img/background/bg-1.jpg') }
    34%,66% { background-image: url('../img/background/bg-2.jpg') }
    67%,100% { background-image: url('../img/background/bg-3.jpg') }
}

.pop-box {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999999;
    background-color: rgba(0, 0, 0, .9);
}
.pop-box > div {
    display: block;
    padding: 20px;
    background: #DDD;
    border-radius: 10px;
}
.pop-box > label {
    position: absolute;
    top: 30px;
    right: 50px;
    font-family: var(--font);
    color: #FFF;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
}
#pop:checked ~ .pop-box {
    display: grid;
}
[for*="pop"] img {
   display: block;
   width: 50px;
   height: 50px;
   padding: 12px;
   filter: invert(100%);
}